<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7f7e5e60-de42-4073-ada0-1ce68f160af7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TPDW</ID>
  <Name>TPDW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2961" scrolltop="-4485" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18309" y="13970" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCust" left="7423" top="-3802" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3112" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000280c000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCust" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProd" left="11588" top="180" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3069" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProd" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSup" left="-3176" top="-3873" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3112" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000280c000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Factos1" left="6611" top="4593" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Factos1" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Factos2" left="-813" top="4940" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Factos2" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7480" top="-1994" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="931" height="6887" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Factos1_DimCust]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7879" y="-1495" />
                    <point x="7879" y="-748" />
                    <point x="8111" y="-748" />
                    <point x="8111" y="4593" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8911" top="1988" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="3511" height="2905" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Factos1_DimProd]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12022" y="2487" />
                    <point x="12022" y="3540" />
                    <point x="9211" y="3540" />
                    <point x="9211" y="4593" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-919" top="-2065" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="806" height="7305" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Factos2_DimSup]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-520" y="-1566" />
                    <point x="-520" y="2660" />
                    <point x="-413" y="2660" />
                    <point x="-413" y="4940" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTempo" left="1207" top="-3598" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="4276" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b410000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimTempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1296" top="903" logicalid="20" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="4337" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Factos2-DimTempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="5" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1695" y="1402" />
                    <point x="1695" y="3171" />
                    <point x="1787" y="3171" />
                    <point x="1787" y="4940" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5183" top="-397" logicalid="21" controlid="12" masterid="0" hint1="0" hint2="0" width="1728" height="5523" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Factos1-DimTempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="4" sourceattachpoint="27" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5483" y="2" />
                    <point x="5883" y="2" />
                    <point x="5883" y="4826" />
                    <point x="6611" y="4826" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2961</DiagramViewPortLeft>
            <DiagramViewPortTop>-4485</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>TPDW</DataSourceID>
  <Schema>
    <xs:schema id="TPDW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="TPDW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6245a026-d372-4b50-9c6a-bf3d648e8f93">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCust" msprop:design-time-name="94749032-f70c-4dcd-a697-086bb2fdb1a4" msprop:FriendlyName="DimCust" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCust" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomersID" msprop:design-time-name="0f9795bb-4a92-4eff-9aa9-f66e28996d7f" msprop:DbColumnName="CustomersID" msprop:FriendlyName="CustomersID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:design-time-name="a177eee7-60a0-4ca1-ae8e-38abcd4a9354" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="bb540482-360e-4bec-ae61-8b4ba6843c27" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="2ea3ac01-bc23-4c23-a691-5b2e15f5d41c" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProd" msprop:design-time-name="ee0ab2af-a33c-4426-854a-084a5a648b2a" msprop:FriendlyName="DimProd" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProd" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="f457cb1d-5344-4a1a-9a1b-b5d90c2919d2" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="aa951b12-a140-4ed7-a60a-78c9bf0793a3" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="833e9c71-cab3-4c4c-9904-dd28aab6b284" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="2f9ebc3f-9d42-4aa7-a1bb-6bda9434aa97" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSup" msprop:design-time-name="3c0efd1b-4eb1-4b36-b4f9-ad15e712ee7d" msprop:FriendlyName="DimSup" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSup" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SuplierID" msprop:design-time-name="84066922-8d8c-4c62-9d80-247d668d828c" msprop:DbColumnName="SuplierID" msprop:FriendlyName="SuplierID" type="xs:int" />
                  <xs:element name="CompanyName" msprop:design-time-name="bd9c8413-9fd3-447c-915c-be09d5a26ea7" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="b35af947-15f2-4cba-a126-5f883d965f77" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="37e7ccf7-3ba7-4235-9422-98a88d3b111b" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Factos1" msprop:design-time-name="bcd10bed-f7dc-4ab9-a622-e98ad1373059" msprop:FriendlyName="Factos1" msprop:DbSchemaName="dbo" msprop:DbTableName="Factos1" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="44a7b5fa-a714-41e5-a631-7ce2fbd42a09" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="CustmersID" msprop:design-time-name="80654ed3-a1d1-4955-b479-cfd49cc64ec6" msprop:DbColumnName="CustmersID" msprop:FriendlyName="CustmersID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia" msprop:design-time-name="96cc61fc-f782-41d3-8439-1723baaa89b6" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:dateTime" />
                  <xs:element name="QuantidadeV" msprop:design-time-name="37616767-5a7a-4cbe-9ca7-3c22be85ae5c" msprop:DbColumnName="QuantidadeV" msprop:FriendlyName="QuantidadeV" type="xs:short" minOccurs="0" />
                  <xs:element name="ValorV" msprop:design-time-name="9c4ec8f0-7f7f-4c76-96cb-9d9e541a3a33" msprop:DbColumnName="ValorV" msprop:FriendlyName="ValorV" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Factos2" msprop:design-time-name="427e451a-3a5c-4317-b37f-d59a4c35c983" msprop:FriendlyName="Factos2" msprop:DbSchemaName="dbo" msprop:DbTableName="Factos2" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SupplierID" msprop:design-time-name="49e5cef5-3935-428d-9af0-612b19aa47bf" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" />
                  <xs:element name="Dia" msprop:design-time-name="bbd1f972-d723-43b2-94bf-d8f3bf64a9cd" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:dateTime" />
                  <xs:element name="QuanidadeE" msprop:design-time-name="0733b66e-5b93-47d4-81ae-b6a505b198c1" msprop:DbColumnName="QuanidadeE" msprop:FriendlyName="QuanidadeE" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimTempo" msprop:design-time-name="49edca0b-6bb2-4a98-8e95-84dae024cd3b" msprop:FriendlyName="DimTempo" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimTempo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Data" msprop:design-time-name="68f5281f-2c8b-4cd5-bab6-b1b8e5d7e490" msprop:AllowGen="True" msprop:DbColumnName="PK_Data" msprop:FriendlyName="PK_Data" type="xs:dateTime" />
                  <xs:element name="Data_Nome" msprop:design-time-name="2bc50542-cccb-428f-8798-6884f60218da" msprop:AllowGen="True" msprop:DbColumnName="Data_Nome" msprop:FriendlyName="Data_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ano" msprop:design-time-name="4913da35-859f-4389-8c44-db14a2f35ffa" msprop:AllowGen="True" msprop:DbColumnName="Ano" msprop:FriendlyName="Ano" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ano_Nome" msprop:design-time-name="e4d387f2-0fb2-4045-98c5-891a20723f21" msprop:AllowGen="True" msprop:DbColumnName="Ano_Nome" msprop:FriendlyName="Ano_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mês" msprop:design-time-name="3adba286-2cf9-4758-b6b8-189f41430bba" msprop:AllowGen="True" msprop:DbColumnName="Mês" msprop:FriendlyName="Mês" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Mês_Nome" msprop:design-time-name="c01aea45-4167-4f25-ae7c-0eaecab3012a" msprop:AllowGen="True" msprop:DbColumnName="Mês_Nome" msprop:FriendlyName="Mês_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana" msprop:design-time-name="8e45307e-48c6-446a-abbc-98cd91c70437" msprop:AllowGen="True" msprop:DbColumnName="Semana" msprop:FriendlyName="Semana" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Semana_Nome" msprop:design-time-name="33c8701d-88ad-44a3-9596-0c02123e8940" msprop:AllowGen="True" msprop:DbColumnName="Semana_Nome" msprop:FriendlyName="Semana_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia_Do_Ano" msprop:design-time-name="5e1c0dd4-ce34-4561-9cac-e2adc3af3922" msprop:AllowGen="True" msprop:DbColumnName="Dia_Do_Ano" msprop:FriendlyName="Dia_Do_Ano" type="xs:int" minOccurs="0" />
                  <xs:element name="Dia_Do_Ano_Nome" msprop:design-time-name="13be80da-79de-4d8e-9465-bea06346196b" msprop:AllowGen="True" msprop:DbColumnName="Dia_Do_Ano_Nome" msprop:FriendlyName="Dia_Do_Ano_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia_Do_Mês" msprop:design-time-name="c257c2db-9dd7-4ef4-bf0f-77d93c4af7e7" msprop:AllowGen="True" msprop:DbColumnName="Dia_Do_Mês" msprop:FriendlyName="Dia_Do_Mês" type="xs:int" minOccurs="0" />
                  <xs:element name="Dia_Do_Mês_Nome" msprop:design-time-name="5f95710a-b537-4b1d-bcbb-0f48cec12d5f" msprop:AllowGen="True" msprop:DbColumnName="Dia_Do_Mês_Nome" msprop:FriendlyName="Dia_Do_Mês_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia_Da_Semana" msprop:design-time-name="db9d9fc0-3ac9-49c4-bfe9-53fedf763eec" msprop:AllowGen="True" msprop:DbColumnName="Dia_Da_Semana" msprop:FriendlyName="Dia_Da_Semana" type="xs:int" minOccurs="0" />
                  <xs:element name="Dia_Da_Semana_Nome" msprop:design-time-name="8c546ea2-696f-45bb-9cc2-673bf67d50b4" msprop:AllowGen="True" msprop:DbColumnName="Dia_Da_Semana_Nome" msprop:FriendlyName="Dia_Da_Semana_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana_Do_Ano" msprop:design-time-name="082329cb-0438-469b-9817-8731c1fcca8e" msprop:AllowGen="True" msprop:DbColumnName="Semana_Do_Ano" msprop:FriendlyName="Semana_Do_Ano" type="xs:int" minOccurs="0" />
                  <xs:element name="Semana_Do_Ano_Nome" msprop:design-time-name="14dbc4dc-67e0-4150-b4ea-14d9b477670f" msprop:AllowGen="True" msprop:DbColumnName="Semana_Do_Ano_Nome" msprop:FriendlyName="Semana_Do_Ano_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mês_Do_Ano" msprop:design-time-name="1d22c384-2a88-4e13-ad44-e7e8bd187c2f" msprop:AllowGen="True" msprop:DbColumnName="Mês_Do_Ano" msprop:FriendlyName="Mês_Do_Ano" type="xs:int" minOccurs="0" />
                  <xs:element name="Mês_Do_Ano_Nome" msprop:design-time-name="f56ad77b-b4d8-40ef-801d-cef2ef317421" msprop:AllowGen="True" msprop:DbColumnName="Mês_Do_Ano_Nome" msprop:FriendlyName="Mês_Do_Ano_Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCust" />
          <xs:field xpath="CustomersID" />
        </xs:unique>
        <xs:unique name="dbo_DimProd_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProd" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_DimSup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSup" />
          <xs:field xpath="SuplierID" />
        </xs:unique>
        <xs:unique name="dbo_Factos1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Factos1" />
          <xs:field xpath="ProductID" />
          <xs:field xpath="CustmersID" />
          <xs:field xpath="Dia" />
        </xs:unique>
        <xs:unique name="dbo_Factos2_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Factos2" />
          <xs:field xpath="SupplierID" />
          <xs:field xpath="Dia" />
        </xs:unique>
        <xs:unique name="PK_DimTempo" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimTempo" />
          <xs:field xpath="Data" />
        </xs:unique>
        <xs:keyref name="FK_Factos2_DimSup" refer="dbo_DimSup_Constraint1">
          <xs:selector xpath=".//dbo_Factos2" />
          <xs:field xpath="SupplierID" />
        </xs:keyref>
        <xs:keyref name="FK_Factos1_DimProd" refer="dbo_DimProd_Constraint1">
          <xs:selector xpath=".//dbo_Factos1" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_Factos1_DimCust" refer="Constraint1">
          <xs:selector xpath=".//dbo_Factos1" />
          <xs:field xpath="CustmersID" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Factos2-DimTempo" msdata:parent="DimTempo" msdata:child="dbo_Factos2" msdata:parentkey="Data" msdata:childkey="Dia" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Factos1-DimTempo" msdata:parent="DimTempo" msdata:child="dbo_Factos1" msdata:parentkey="Data" msdata:childkey="Dia" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <TPDW xmlns="" />
  </Schema>
</DataSourceView>