<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1795bd2f-7fd7-4151-aeea-e041e8ad2467" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Salaries 2</ID>
  <Name>Salaries 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Salaries</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="acd87aad-a1dc-4799-8858-27631c5871dc">
    <DataSourceViewID>Salaries</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ca5ead3a-1398-40d3-a350-510a07b9b214">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70632001-7bf1-404a-a1da-87c7a413a833">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d221a86a-0c8e-4375-8ed3-990fb867c09f">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="40e0fb5d-b9a5-43b7-bbae-eb7f02cc8a87">
      <ID>Capitalgain</ID>
      <Name>Capitalgain</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eac21e1e-5f6d-4d0f-a84c-744cb3121dcb">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41188d83-3dbe-4a12-8cfc-8acad8600f02">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>capitalgain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4cac937c-7775-4ed2-804c-85b7d52c3655">
      <ID>Capitalloss</ID>
      <Name>Capitalloss</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7372623e-74f8-429a-bdca-15cb51c2eddb">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa7ff808-1569-4aa2-abcb-4882711656c5">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>capitalloss</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2e09a4b2-cc67-4830-a625-31ca00bc0e47">
      <ID>Educationnum</ID>
      <Name>Educationnum</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5cfe35a-c884-44fe-8312-ccf29b649777">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c100a77-5979-4b3d-a30c-c1b7737cc6ab">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>educationnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a81f7bed-a7e0-41f4-b674-f305e3646f8b">
      <ID>Hoursperweek</ID>
      <Name>Hoursperweek</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe82ae2f-2b11-467f-a2d6-52265d7b3aec">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dfa5f0d-ab24-425c-bb74-01d8877c00b6">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>hoursperweek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c9a1a852-1c01-4e04-9279-6d87bdddbe24">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4840d631-7cef-4d9c-8b6d-3508cea2b7b4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f7c573f-023f-4ae0-8cb9-961584b0f3b8">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="86b997ba-a9bb-48c8-9376-03e6887f7096">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7a67888-5aa2-4155-9d6e-d077f51675ae">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4183f8f9-984b-4e82-9114-4278daf79786">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="753e97b2-3d1a-4411-b7e5-e5ef53fceeeb">
      <ID>Relationship</ID>
      <Name>Relationship</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8759ffe9-d0e3-46d2-91b6-ef528c2fd9ef">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9ea1688-4539-4934-bdfe-e534fc06c16c">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>relationship</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="78bc8b06-5554-4fe6-b229-34e54d3496ff">
      <ID>Salary</ID>
      <Name>Salary</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b415f79-5956-4f74-9ddb-7873cf608197">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39ad19e9-27b7-4fdc-96f9-2bd6237c25ca">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3eee0487-f6b1-41bc-a2c8-42a40cbc0408">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6b4c781-162c-40eb-bc6e-9fcbc1be559a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff959e86-a91f-4d98-93da-4f2321cf97b3">
            <TableID>dbo_Salaries</TableID>
            <ColumnID>sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="336a57f4-5e8d-4e45-a256-7bf5238b567c">
      <ID>Salaries 1</ID>
      <Name>Salaries 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="499614c6-814e-4776-ba63-0159b9fa81d4">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="65596ede-4db2-48d4-847f-203d575a3424">
          <ID>Capitalgain</ID>
          <Name>Capitalgain</Name>
          <SourceColumnID>Capitalgain</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="47919edf-5ebb-4f92-b45f-55f08725e44f">
          <ID>Capitalloss</ID>
          <Name>Capitalloss</Name>
          <SourceColumnID>Capitalloss</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0bca8e9d-2006-4da4-bdee-5b6fe5f1c581">
          <ID>Educationnum</ID>
          <Name>Educationnum</Name>
          <SourceColumnID>Educationnum</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7cb340f9-a184-4e80-a98e-57eaa30b2275">
          <ID>Hoursperweek</ID>
          <Name>Hoursperweek</Name>
          <SourceColumnID>Hoursperweek</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="23e27ec9-dd3c-42d9-97ec-dafe7f40c1a3">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="6f16da9e-ec75-4254-8dbe-5fd6be04c0af">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="45170937-da97-4e57-8b70-846888b82c18">
          <ID>Relationship</ID>
          <Name>Relationship</Name>
          <SourceColumnID>Relationship</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5ec0f9fb-7e7d-4a59-9037-50842c5d5405">
          <ID>Salary</ID>
          <Name>Salary</Name>
          <SourceColumnID>Salary</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="1755462b-4c81-4a29-90b5-14003a808895">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>